NEXT_PUBLIC_API_URL=https://nbej1dm79d.execute-api.us-east-1.amazonaws.com/dev/
NEXT_PUBLIC_ENV="development"
NEXT_PUBLIC_CMS_GRAPHQL_APIKEY="a256a07d21af41c8077e4094c49eb07c6280ed180a292f2c"
NEXT_PUBLIC_GRAPHQL_URLBASE="https://cms-dev-api.omnisaludhub.net/cms/read/es-CR"